{
  "name": "med3",
  "version": "1.0.0",
  "description": "visualization using d3 and mysql data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Josiah Solomon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "d3": "^3.5.16",
    "ejs": "^2.4.1",
    "aws-sdk": "latest",
    "express": "latest",
    "body-parser": "latest",
    "mysql": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohith28/InsightDatRepo.git"
  }
}
